/* SCREEN SIZES
Tablet: max-width: 768px
Phones: max-width: 480px
*/

.portContainer{
    background-color:#fff;
    overflow-y: scroll;
    width: 100vw;
    height: 100vh;
    position: fixed;
    scroll-behavior: smooth;
}

.image{
  flex: 1 0 calc(25%-20px);
  margin:10px;
  cursor:pointer;
  margin:relative;
  /* border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position:relative; */
}


.image:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: flex;
  width: 80%;
  max-width: 700px;
  align-items: stretch;
  font-size:0;
  flex-wrap:nowrap;
}

.mySlides {
  display: none;
  flex:1;  
}

.mySlides img{
  min-width:49.65%;
  height:auto;
  display:inline-block;
  vertical-align: top;
  margin-top:0px !important;
}

.descbox{
  background-color:white;
  width:49.65%;
  vertical-align: top;
  /* width:50%; */
  /* max-width:50%; */
  /* height: auto; */
  display:inline-block;
  flex:1;
  min-height:100%;
  box-sizing: border-box;
  padding:10% 5% 5% 3%;
  /* text-align:center; */
}

.descbox h2{
  color:#576dce;
  font-size: 24px;
  line-height: 24px;
  font-family: 'Inter', sans-serif;
  font-weight:500;
  letter-spacing: 1px;
  /* position: fixed;
  top: 30%;
  transform: translateY(-50%); */
}

.descbox h3{
  color:#a6a6a6;
  font-size:15px;
  margin-top: 2%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  /* position: fixed;
  top: 27.5%;
  transform: translateY(-50%); */
}

.descbox p{
    color:#576dce;
    font-size: 15px;
    line-height: 28px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 20px;
    /* position: fixed;
    top: 40%;
    transform: translateY(-50%); */
}

/* #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
} */

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.galleryPadding{
    padding: 5% 15% 5% 15%;
}

/* three columns */
/* .threeColumn{
    flex: 25%;
    max-width: 33%;
    padding: 10px;
}

.threeColumn img{
    margin-top:10px;
    vertical-align: middle;
    width: 100%;
} */

.threeColumn{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.threeColumn img{
  width:30%;
  height:auto;
  border-radius:5px;
  /* margin-top:10px;
  vertical-align: middle;
  width: 100%; */
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* four columns */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* changing text after scrolling */
  .beforeScroll
{
  height: 100px; 
  width: 100%; 
  display: none;
}


/*Use this class when you want your content to be shown after some scroll*/
.afterScroll
{
  height: 100px; 
  width: 100%; 
  display: block;
}

@media screen and (max-width: 768px) {
  .image {
      flex: 1 0 calc(50% - 20px); /* 50% of the container width with margin */
  }
}

@media screen and (max-width: 480px) {
  .image {
      flex: 1 0 calc(100% - 20px); /* 100% of the container width with margin */
  }
}

@media screen and (min-height: 400px) {
  .threeColumn {
      flex-direction: row;
  }
}

  /* Responsive layout - makes a two column-layout instead of four columns
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  } */